# TransformacaoDigital

./: TransformacaoDigital.sln
TransformacaoDigital.APIGateway/: Program.cs  Startup.cs  TransformacaoDigital.APIGateway.csproj  appsettings.Release.json  appsettings.json  appsettings.production.json  ocelot.Release.json  ocelot.json  ocelot.production.json
TransformacaoDigital.APIGateway/Middlewares/: LogarRequisicoesMiddleware.cs
TransformacaoDigital.APIGateway/Properties/: launchSettings.json
TransformacaoDigital.ConsultoriaAssessoria.API/: Program.cs  Startup.cs  TransformacaoDigital.ConsultoriaAssessoria.API.csproj  appsettings.json  appsettings.production.json
TransformacaoDigital.ConsultoriaAssessoria.API/Controllers/: BaseController.cs  ContratosController.cs  EmpresasController.cs  TiposContratosController.cs  TiposEmpresasController.cs
TransformacaoDigital.ConsultoriaAssessoria.API/Dtos/: Paginador.cs
TransformacaoDigital.ConsultoriaAssessoria.API/Models/: Contrato.cs  Empresa.cs  EmpresaContrato.cs  TipoContrato.cs  TipoEmpresa.cs
TransformacaoDigital.ConsultoriaAssessoria.API/Properties/: launchSettings.json
TransformacaoDigital.ConsultoriaAssessoria.API/Repositorios/: IContratoRepositorio.cs  IEmpresaRepositorio.cs
TransformacaoDigital.ConsultoriaAssessoria.API/Repositorios/Implementacoes/: ConsultoriaAssessoriaContexto.cs  ContratoRepositorio.cs  EmpresaRepositorio.cs  RepositorioBase.cs
TransformacaoDigital.ConsultoriaAssessoria.API/Services/: IUsuarioService.cs
TransformacaoDigital.ConsultoriaAssessoria.API/ViewModels/: ContratoViewModel.cs  EmpresaViewModel.cs
TransformacaoDigital.MVC/: Program.cs  Startup.cs  TransformacaoDigital.MVC.csproj  appsettings.Production.json  appsettings.Release.json  appsettings.json
TransformacaoDigital.MVC/Configuracoes/: AppSettingsConfig.cs  IocConfig.cs
TransformacaoDigital.MVC/Configuracoes/Dtos/: AppGateway.cs  AppSettings.cs  SendGridConfig.cs
TransformacaoDigital.MVC/Controllers/: BaseController.cs  ColaboradoresController.cs  EmpresasController.cs  HomeController.cs  LoginController.cs  NormasController.cs  ValidadoresController.cs
TransformacaoDigital.MVC/Enums/: UsaurioClaimsEnums.cs
TransformacaoDigital.MVC/Middlewares/: LogMiddleware.cs
TransformacaoDigital.MVC/Models/: ErrorViewModel.cs
TransformacaoDigital.MVC/Properties/: launchSettings.json
TransformacaoDigital.MVC/Services/: IAutenticacaoService.cs  IColaboradorService.cs  IEmpresaService.cs  INormaService.cs  INotificacaoService.cs  IServicosHttpBase.cs  IUsuarioService.cs
TransformacaoDigital.MVC/Services/Dtos/: ComumDto.cs  CredenciaToken.cs  Paginador.cs  ResponseBase.cs
TransformacaoDigital.MVC/Services/Implementacoes/: AutenticacaoService.cs  ColaboradorService.cs  EmpresaService.cs  NormaService.cs  NotificacaoService.cs  RotasAPI.cs  ServiceBase.cs  ServicosHttpBase.cs  UsuarioService.cs
TransformacaoDigital.MVC/Soaps/: INormasSoap.cs
TransformacaoDigital.MVC/Soaps/Implementacoes/: BaseSoap.cs  NormaSoap.cs
TransformacaoDigital.MVC/ViewModels/: AlterarColaboradorViewModel.cs  AlterarEmpresaViewModel.cs  AlterarNormaViewModel.cs  AlterarSenhaViewModel.cs  ComumViewModel.cs  LoginViewModel.cs  NovaEmpresaViewModel.cs  NovaNormaViewModel.cs  NovoColaboradorViewModel.cs
TransformacaoDigital.MVC/Views/: _ViewImports.cshtml
TransformacaoDigital.MVC/Views/Colaboradores/: Alterar.cshtml  AlterarSenha.cshtml  Index.cshtml  Novo.cshtml  _ListaColaboradores.cshtml
TransformacaoDigital.MVC/Views/Empresas/: Alterar.cshtml  Index.cshtml  Novo.cshtml  _ListaEmpresas.cshtml
TransformacaoDigital.MVC/Views/Home/: Index.cshtml
TransformacaoDigital.MVC/Views/Login/: Index.cshtml
TransformacaoDigital.MVC/Views/Normas/: Alterar.cshtml  Index.cshtml  Novo.cshtml  _ListaNormas.cshtml
TransformacaoDigital.MVC/Views/Shared/: _Layout.cshtml  _MensagensErros.cshtml
TransformacaoDigital.MVC/WorkerHandlers/: EmailEventHandler.cs
TransformacaoDigital.MVC/WorkerHandlers/Dtos/: EmailDto.cs
TransformacaoDigital.Normas.API/: Program.cs  Startup.cs  TransformacaoDigital.Normas.API.csproj  appsettings.json  appsettings.production.json
TransformacaoDigital.Normas.API/Controllers/: BaseNormasController.cs  NormasController.cs  TipoNormasController.cs
TransformacaoDigital.Normas.API/Dtos/: Paginador.cs
TransformacaoDigital.Normas.API/Models/: Norma.cs  TipoNorma.cs
TransformacaoDigital.Normas.API/Properties/: launchSettings.json
TransformacaoDigital.Normas.API/Repositorios/: INormasRepositorio.cs
TransformacaoDigital.Normas.API/Repositorios/Implementacoes/: NormasContexto.cs  NormasRepositorio.cs  RepositorioBase.cs
TransformacaoDigital.Normas.API/Services/: INormaService.cs
TransformacaoDigital.Normas.API/ViewModels/: NormaViewModel.cs
TransformacaoDigital.Normas.API/WorkersHandlers/: NormasEventHandler.cs
TransformacaoDigital.ProcessoIndustrial.API/: Program.cs  Startup.cs  TransformacaoDigital.ProcessoIndustrial.API.csproj  appsettings.json  appsettings.production.json
TransformacaoDigital.ProcessoIndustrial.API/Controllers/: BaseController.cs  PerfisController.cs  TipoUsuariosController.cs  UsuariosController.cs
TransformacaoDigital.ProcessoIndustrial.API/Dtos/: Paginador.cs
TransformacaoDigital.ProcessoIndustrial.API/Models/: Perfil.cs  TipoUsuario.cs  Usuario.cs
TransformacaoDigital.ProcessoIndustrial.API/Properties/: launchSettings.json
TransformacaoDigital.ProcessoIndustrial.API/Repositorios/: IUsuarioRepositorio.cs
TransformacaoDigital.ProcessoIndustrial.API/Services/: IUsuarioService.cs
TransformacaoDigital.ProcessoIndustrial.API/ViewModels/: AlterarSenhaViewModel.cs  NovoUsuarioViewModel.cs  UsuarioViewModel.cs
TransformacaoDigital.UI/: Program.cs  Startup.cs  TransformacaoDigital.UI.csproj  appsettings.json
TransformacaoDigital.UI/Controllers/: HomeController.cs
TransformacaoDigital.UI/Data/: ApplicationDbContext.cs
TransformacaoDigital.UI/Models/: ErrorViewModel.cs
TransformacaoDigital.UI/Properties/: launchSettings.json
TransformacaoDigital.UI/Views/: _ViewImports.cshtml
(+83 files in other folders)
